sourceSets.main.java.srcDirs = ["src/"]

dependencies {
    api project(":shared")
    implementation group: "com.badlogicgames.gdx", name: "gdx-freetype", version: "$gdxVersion"
    implementation (group: "com.badlogicgames.gdx", name: "gdx-tools", version: "$gdxVersion") {
        exclude group: "com.badlogicgames.gdx", module: "gdx-backend-lwjgl"
    }
	implementation group: "org.reflections", name: "reflections", version: "$reflectionsVersion"
}