sourceSets.main.java.srcDirs = ["src/"]

dependencies {
    api project(":shared")
    implementation group: "org.jetbrains", name: "annotations", version: "19.0.0"
    implementation group: "com.badlogicgames.gdx", name: "gdx-freetype", version: "$gdxVersion"
    implementation group: "com.badlogicgames.gdx", name: "gdx-freetype", version: "$gdxVersion"
    implementation group: "com.badlogicgames.gdx", name: "gdx-controllers-lwjgl3", version: "$gdxVersion"
    implementation (group: "com.badlogicgames.gdx", name: "gdx-tools", version: "$gdxVersion") {
        exclude group: "com.badlogicgames.gdx", module: "gdx-backend-lwjgl"
    }
    implementation group: "org.reflections", name: "reflections", version: "$reflectionsVersion"

}
