info face="font2 export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=48 scaleW=697 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2 export.png"
chars count=112
char id=97 x=598 y=55 width=10 height=40 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=259 y=2 width=12 height=9 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=226 y=96 width=46 height=45 xoffset=0 yoffset=-1 xadvance=47 page=0 chnl=0 letter="c"
char id=100 x=1 y=93 width=54 height=48 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=607 y=98 width=35 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=138 y=9 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=110 y=20 width=17 height=49 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=129 y=20 width=17 height=49 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=320 y=99 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="i"
char id=106 x=687 y=54 width=6 height=50 xoffset=0 yoffset=34 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=394 y=11 width=13 height=7 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=51 y=42 width=5 height=49 xoffset=0 yoffset=35 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=551 y=61 width=16 height=38 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=433 y=29 width=21 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=355 y=28 width=15 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=330 y=28 width=23 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=456 y=29 width=21 height=33 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=276 y=30 width=25 height=33 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=372 y=27 width=22 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=409 y=29 width=22 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=465 y=64 width=22 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=479 y=29 width=21 height=33 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=518 y=31 width=21 height=33 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=386 y=2 width=6 height=23 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=563 y=34 width=6 height=25 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=58 y=42 width=24 height=23 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="z"
char id=65 x=84 y=42 width=24 height=23 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=91 y=3 width=17 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=132 y=73 width=35 height=32 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=224 y=60 width=32 height=34 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="D"
char id=69 x=569 y=62 width=27 height=33 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=405 y=64 width=28 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=309 y=63 width=31 height=34 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=169 y=64 width=34 height=33 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=374 y=62 width=29 height=35 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=435 y=64 width=28 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=96 y=71 width=34 height=34 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=502 y=33 width=14 height=33 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=541 y=24 width=20 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=274 y=102 width=44 height=39 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=166 y=28 width=26 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="O"
char id=80 x=487 y=104 width=41 height=37 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=569 y=97 width=36 height=44 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=342 y=63 width=30 height=34 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=489 y=68 width=29 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=53 y=1 width=36 height=39 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="T"
char id=85 x=176 y=99 width=48 height=42 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="U"
char id=86 x=222 y=23 width=25 height=35 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=303 y=28 width=25 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="W"
char id=88 x=520 y=66 width=29 height=33 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=58 y=67 width=36 height=38 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=1 y=1 width=50 height=39 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="Z"
char id=48 x=363 y=99 width=40 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=644 y=102 width=37 height=39 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=194 y=23 width=26 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=637 y=47 width=23 height=49 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=148 y=33 width=16 height=38 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=662 y=51 width=23 height=49 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=505 y=21 width=14 height=8 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=1 y=42 width=48 height=49 xoffset=0 yoffset=36 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=146 y=1 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=189 y=1 width=19 height=20 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="9"
char id=126 x=148 y=12 width=16 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=487 y=8 width=16 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="`"
char id=33 x=653 y=26 width=17 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="!"
char id=64 x=166 y=7 width=21 height=19 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="@"
char id=35 x=610 y=30 width=20 height=19 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=230 y=1 width=15 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=632 y=26 width=19 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="%"
char id=94 x=687 y=34 width=9 height=18 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="^"
char id=38 x=672 y=27 width=12 height=22 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="&"
char id=42 x=433 y=5 width=24 height=22 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="*"
char id=40 x=525 y=1 width=17 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=571 y=41 width=21 height=19 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter=")"
char id=95 x=409 y=1 width=22 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="_"
char id=45 x=610 y=9 width=18 height=19 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="-"
char id=43 x=670 y=4 width=15 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="+"
char id=61 x=365 y=1 width=19 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="="
char id=91 x=336 y=5 width=27 height=21 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="["
char id=123 x=592 y=9 width=16 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="{"
char id=93 x=505 y=1 width=18 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="]"
char id=125 x=630 y=5 width=18 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="}"
char id=92 x=650 y=5 width=18 height=19 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="\"
char id=124 x=459 y=9 width=26 height=18 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="|"
char id=59 x=571 y=21 width=19 height=18 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter=";"
char id=58 x=544 y=1 width=16 height=18 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter=":"
char id=39 x=594 y=33 width=14 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="'"
char id=34 x=610 y=51 width=25 height=45 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="""
char id=44 x=249 y=13 width=25 height=45 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter=","
char id=60 x=110 y=9 width=26 height=9 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="<"
char id=46 x=683 y=106 width=13 height=35 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="."
char id=62 x=276 y=65 width=31 height=35 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter=">"
char id=47 x=169 y=99 width=5 height=6 xoffset=0 yoffset=35 xadvance=6 page=0 chnl=0 letter="/"
char id=63 x=169 y=99 width=5 height=6 xoffset=0 yoffset=35 xadvance=6 page=0 chnl=0 letter="?"
char id=8226 x=169 y=99 width=5 height=6 xoffset=0 yoffset=35 xadvance=6 page=0 chnl=0 letter="•"
char id=169 x=505 y=21 width=14 height=8 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="©"
char id=191 x=123 y=107 width=51 height=34 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="¿"
char id=161 x=210 y=1 width=18 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="¡"
char id=225 x=459 y=1 width=16 height=6 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="á"
char id=233 x=57 y=107 width=64 height=34 xoffset=0 yoffset=4 xadvance=65 page=0 chnl=0 letter="é"
char id=237 x=302 y=7 width=32 height=19 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="í"
char id=243 x=530 y=101 width=37 height=40 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="ó"
char id=250 x=396 y=20 width=11 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="ú"
char id=252 x=258 y=60 width=16 height=34 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ü"
char id=241 x=276 y=1 width=24 height=27 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ñ"
char id=209 x=110 y=1 width=13 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ñ"
char id=193 x=405 y=101 width=39 height=40 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="Á"
char id=201 x=394 y=11 width=13 height=7 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="É"
char id=205 x=446 y=101 width=39 height=40 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="Í"
char id=211 x=247 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ó"
char id=218 x=563 y=23 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ú"
char id=220 x=205 y=60 width=17 height=37 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=39 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=312 height=0 xoffset=0 yoffset=0 xadvance=313 page=0 chnl=0 letter="	"

kernings count=0
