# finisterra

./: .gitignore  .travis.yml  CHANGES.md  OPEN_SERVER_JENKINS.bat  README.md  build.gradle  gdd.md  gradle.properties  local.properties  patch.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/launcher/: AndroidLauncher.java
client/: Config.json  build.gradle
client/src/: ClientConfiguration.java  DesktopLauncher.java
client/src/game/: AOGame.java  AssetManagerHolder.java  ClientConfiguration.java  Config.java  PixelPerfectViewport.java  Sync.java  WorldConstructor.java
client/src/game/handlers/: AOAssetManager.java  AnimationHandler.java  AssetHandler.java  DefaultAOAssetManager.java  DescriptorHandler.java  FontsHandler.java  HandlerState.java  MapHandler.java  MusicHandler.java  ObjectHandler.java  ParticlesHandler.java  SoundsHandler.java  SpellHandler.java  StateHandler.java  SurfaceHandler.java
client/src/game/input/: AOInputProcessor.java
client/src/game/loaders/: AOSkinLoader.java  AnimationLoader.java  DescriptorsLoader.java  GenericLoader.java  ImageLoader.java  MidiLoader.java  ObjectsLoader.java  README.md  SpellsLoader.java
client/src/game/managers/: AOInputProcessor.java  ComponentUpdateProcessor.java  MapManager.java  WorldManager.java
client/src/game/network/: ClientNotificationProcessor.java  ClientResponseProcessor.java  GameNotificationProcessor.java  KryonetClientMarshalStrategy.java
client/src/game/screens/: AbstractScreen.java  CharacterScreen.java  CharacterSelectionScreen.java  CreateScreen.java  FrameRate.java  GameScreen.java  GameState.java  LoadingScreen.java  LobbyScreen.java  LoginScreen.java  RoomScreen.java  ScreenEnum.java  ScreenManager.java  SignUpScreen.java  WorldScreen.java
client/src/game/systems/: OrderedEntityProcessingSystem.java  PlayerSystem.java  (+1 more)
client/src/model/: ID.java
client/src/object/: ObjectCreator.java
client/src/test/: UITest.java
compatibility/: build.gradle
compatibility/output/descriptors/: animations.json
components/: build.gradle
components/src/Sound/: AOSound.java
components/src/battle/: Gems.java
components/src/camera/: AOCamera.java  Focused.java
components/src/console/: ConsoleMessage.java
components/src/entity/: Armor.java  Body.java  CombatMessage.java  Description.java  Dialog.java  Ground.java  Head.java  Heading.java  Helmet.java  Index.java  Object.java  Ref.java  Shield.java  Weapon.java
components/src/graphics/: Effect.java  EffectBuilder.java  FX.java  RenderBefore.java
components/src/interfaces/: IUpdatable.java  IUpdateProcessor.java
components/src/map/: Cave.java  Map.java
components/src/movement/: Destination.java  Movement.java  Moving.java  RandomMovement.java
components/src/network/: Network.java
components/src/physics/: AOPhysics.java  Attack.java  AttackAnimation.java  AttackInterval.java  PhysicAttack.java
components/src/position/: Pos2D.java  WorldPos.java
components/src/sound/: AOSound.java
design/: .gitignore  build.gradle  readme.md
design/output/: images.json
design/resources/: tileset.json
design/resources/objects/: anvil.json  armor.json  boat.json  bonfire.json  book.json  deposit.json  door.json  drink.json  flower.json  forge.json  furniture.json  gem.json  keys.json  metal.json  shield.json  teleport.json  tree.json
design/resources/skin/: skin-composer-ui.json
design/src/design/: ScaleImagesKt.kt
design/src/graphics/: AOAnimationActor.java  AOImageActor.java  AnimationDrawable.java  GraphicScalator.java  StaticDescriptorActor.java
design/src/images/: ScaleImagesKt.kt
design/src/json/: DoorsToJson.java  GraphicsToJson.java  MapsToJson.java  SeparateObjByType.java  SpellsToJson.java
design/src/launcher/: DesignCenter.java  DesignCenterLauncher.java  SeparateObjByType.java  SpellsToJson.java
design/src/map/: MapsToWorld.java  WorldMap.java
desktop/: Config.json  build.gradle  bundle.bat  config.json  error.txt
desktop/assets/: Config.json
desktop/old/graficos/: 360.pxm
desktop/output/: Config.json
desktop/packing/: binaries.json  build-linux.json  build-mac.json  build-windows-32.json  build-windows-64.json  download  proguard.txt
desktop/src/launcher/: ClientConfiguration.java  CreatorLauncher.java  DesktopLauncher.java
desktop/src/test/: TestLauncher.java
server/: Chars.json  Server.json  build.gradle
server/Charfile/: guidota  guidotamb  pepegrillo
server/resources/: Server.json
server/resources/map/: tileset.json
server/src/server/: ServerConfiguration.java  ServerLauncher.java
server/test/database/: DatabaseTest.java  DatabaseTestLauncher.java
server/test/system/: MapManagerTest.java
shared/: build.gradle
shared/resources/lang/: Default.properties  es_AR.properties  es_US.properties  messages_en_US.properties  messages_es_AR.properties  messages_es_US.properties
shared/resources/languages/: english.json  spanish.json
shared/resources/map/: map1.tmx
shared/resources/maps/: Map0.json  Map1.json  Map10.json  Map100.json  Map101.json  Map102.json  Map103.json  Map104.json  Map105.json  Map106.json  Map107.json  Map108.json  Map109.json  Map11.json  Map110.json  Map111.json  Map112.json  Map113.json  Map114.json  Map115.json  Map116.json  Map117.json  Map118.json  Map119.json  Map12.json  Map120.json  Map121.json  Map122.json  Map123.json  Map124.json  Map125.json  Map126.json  Map127.json  Map128.json  Map129.json  Map13.json  Map130.json  Map131.json  Map132.json  Map133.json  (+362 more)
shared/resources/objects/: anvil.json  armor.json  arrow.json  boat.json  bonfire.json  book.json  container.json  deposit.json  door.json  drink.json  flower.json  food.json  forge.json  forum.json  furniture.json  gem.json  gold.json  helmet.json  jewel.json  keys.json  musical.json  poster.json  potion.json  ring.json  shield.json  spell.json  stain.json  teleport.json  tree.json  weapon.json  wood.json
shared/resources/spells/: spells.json
shared/resources/tutorial/: info-keyword.json  msgTutorial.json  readme.md  tutorial.md
(+3684 files in other folders)
