base1
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 4499.0
lowMax: 4499.0
- Count - 
min: 1
max: 4
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.0
scaling2: 0.0
scaling3: 0.4489796
timelineCount: 4
timeline0: 0.0
timeline1: 0.001
timeline2: 0.9246575
timeline3: 1.0
- Life - 
lowMin: 2250.0
lowMax: 2250.0
highMin: 2250.0
highMax: 2250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 32.0
lowMax: 32.0
highMin: 60.0
highMax: 60.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.42857143
scaling2: 0.67346936
scaling3: 0.81632656
scaling4: 0.8979592
scaling5: 0.9591837
timelineCount: 6
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.34931508
timeline3: 0.5410959
timeline4: 0.7123288
timeline5: 0.89041096
- Y Scale - 
active: true
lowMin: 12.0
lowMax: 12.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.4489796
scaling2: 0.7346939
scaling3: 0.8979592
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.16438356
timeline2: 0.34246576
timeline3: 0.55479455
timeline4: 1.0
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.49122807
scaling2: 0.2982456
scaling3: 0.07017544
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.26712328
timeline2: 0.5273973
timeline3: 0.77397263
timeline4: 0.96575344
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: true
spriteMode: single
- Image Paths -
aura64x64.png

