package shared.util;

public enum Messages {
    // USAGE
    CANT_USE_THAT_FAST,

    // PHYSICAL COMBAT
    DEAD_CANT_ATTACK,
    CANT_ATTACK_DEAD,
    CANT_ATTACK_CITIZEN,
    NOT_ENOUGH_ENERGY,
    ATTACK_FAILED,
    ATTACKED_AND_FAILED,
    SHIELD_DEFENSE,
    DEFENDED_WITH_SHIELD,
    KILL,
    KILLED,
    USER_CRITIC_HIT,
    VICTIM_CRITIC_HIT,
    USER_STAB_HIT,
    VICTIM_STAB_HIT,
    USER_NORMAL_HIT,
    VICTIM_NORMAL_HIT,
    CANT_ATTACK_THAT_FAST,

    // MAGIC COMBAT
    DAMAGE_TO,
    DAMAGED_BY,
    HEAL_TO,
    HEAL_BY,
    INVALID_TARGET,
    NOT_ENOUGHT_MANA,
    NOT_PARALYSIS,
    CANT_ATTACK_YOURSELF,
    CANT_MAGIC_THAT_FAST,

    // MEDITATE SYSTEM
    MANA_RECOVERED,
    MEDITATE_STOP,
    MEDITATE_START,
    MANA_FULL,

    // CHARACTER TRAINING SYSTEM
    EXP_GAIN,
    GOLD_GAIN,
    LEVEL_UP,

    // AO INPUT PROCESSOR
    CANT_ATTACK,
    SEE_SOMEONE,
    SEE_NOTHING,
    SCREENSHOT,

    // SPELLS
    ORIGIN_MSG,
    OWNER_MSG,
    TARGET_MSG,

    // RoomScreen
    LEGION_CHAOS,
    LEGION_ARMY,
    START,
    CHANGE_TEAM,
    READY,

    // Ranged Combat
    CLICK_TO_SHOOT,
    DONT_HAVE_BOW_AND_ARROW,
    CANT_SHOOT_THAT_FAST,

    // LOG IN MESSAGES
    FAILED_TO_CONNECT_TITLE,
    FAILED_TO_CONNECT_DESCRIPTION,

    // LOBBY MESSAGES
    MAX_ROOM_LIMIT_CREATION_TITLE,
    MAX_ROOM_LIMIT_CREATION_DESCRIPTION,

    // SPELLS EXTENDED
    SPELLS_ADD,
    SPELLS_ALREDY_KNOWN,
    SPELLS_FULL,

    // COMMAND USAGE
    PLAYERS_ONLINE,

    // ITEM TOOLTIP
    OBJ_NAME,
    OBJ_TYPE,
    OBJ_kIND,
    OBJ_MAXHIT,
    OBJ_MINHIT,
    POTION_Max,
    POTION_MIN,
    POTION_ET,
    OBJ_MAXDEF,
    OBJ_MINDEF,
    OBJ_VALUE,
    OBJ_COUNT,
    WEAPON_AXE,
    WEAPON_BOW,
    WEAPON_DAGGER,
    WEAPON_MACE,
    WEAPON_POLE,
    WEAPON_WORK,
    WEAPON_STAFF,
    WEAPON_SWORD


}
