info face="Tahoma" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=16     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=3     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=10     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=17     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=23     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=29     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=35     y=0     width=5     height=16     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=40     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=48     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=47   x=54     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=60     y=0     width=6     height=15     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=64   x=66     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=80     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=91     y=0     width=13     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=121   x=104     y=0     width=10     height=13     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=114     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=123     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=132     y=0     width=3     height=13     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=135     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=143     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=152     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=161     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=168     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=177     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=186     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=196     y=0     width=14     height=12     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=59   x=210     y=0     width=4     height=12     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=33   x=214     y=0     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=217     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=226     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=235     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=243     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=252     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=260     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=269     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=277     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=285     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=292     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=299     y=0     width=3     height=12     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=90   x=302     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=311     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=319     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=327     y=0     width=14     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=341     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=349     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=359     y=0     width=11     height=12     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=370     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=379     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=388     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=396     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=406     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=417     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=425     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=433     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=440     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=445     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=455     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=465     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=473     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=482     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=492     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=502     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=0     y=16     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=8     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=18     y=16     width=7     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=25     y=16     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=34     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=44     y=16     width=3     height=10     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=47     y=16     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=54     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=62     y=16     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=72     y=16     width=10     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=82     y=16     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=91     y=16     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=97     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=105     y=16     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=114     y=16     width=11     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=125     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=133     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=141     y=16     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=43   x=149     y=16     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=158     y=16     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=99   x=165     y=16     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=62   x=173     y=16     width=9     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=182     y=16     width=9     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=94   x=191     y=16     width=9     height=7     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=126   x=200     y=16     width=9     height=6     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=209     y=16     width=10     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=219     y=16     width=4     height=6     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=223     y=16     width=2     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=225     y=16     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=96   x=230     y=16     width=4     height=5     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=46   x=234     y=16     width=3     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=95   x=237     y=16     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=247     y=16     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
