info face="Tahoma Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=16     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=14     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=24     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=30     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=36     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=42     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=49     y=0     width=7     height=16     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=56     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=66     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=75     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=84     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=96     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=109     y=0     width=15     height=13     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=124     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=134     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=144     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=154     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=164     y=0     width=4     height=13     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=168     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=176     y=0     width=4     height=13     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=180     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=190     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=200     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=208     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=218     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=228     y=0     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=239     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=251     y=0     width=18     height=12     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=62   x=269     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=280     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=291     y=0     width=5     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=33   x=296     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=300     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=310     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=319     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=329     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=339     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=348     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=356     y=0     width=10     height=12     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=366     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=373     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=383     y=0     width=11     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=394     y=0     width=16     height=12     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=410     y=0     width=12     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=422     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=433     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=443     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=453     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=463     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=472     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=484     y=0     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=497     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=0     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=10     y=16     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=18     y=16     width=6     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=24     y=16     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=36     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=47     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=56     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=66     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=76     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=87     y=16     width=12     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=99     y=16     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=108     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=118     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=128     y=16     width=12     height=11     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=140     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=151     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=162     y=16     width=4     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=166     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=174     y=16     width=10     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=184     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=196     y=16     width=10     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=206     y=16     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=216     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=224     y=16     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=231     y=16     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=241     y=16     width=14     height=10     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=255     y=16     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=264     y=16     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=273     y=16     width=9     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=282     y=16     width=9     height=9     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=291     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=300     y=16     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=308     y=16     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=126   x=313     y=16     width=12     height=6     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=325     y=16     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=335     y=16     width=10     height=6     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=39   x=345     y=16     width=3     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=348     y=16     width=7     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=355     y=16     width=4     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=359     y=16     width=4     height=4     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=363     y=16     width=11     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=45   x=374     y=16     width=7     height=3     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
