Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-11T11:44:32-03:00

====== Key config to play ======

===== Default =====

==== Combat ====
* ATTACK_1 = CONTROL_LEFT
* ATTACK_2 = CONTROL_RIGHT
* MEDITATE = M
* USE = U
* HIDE = O
* INVENTORY = I
* SPELLS = K
* TALK = ENTER
* DROP = T
* TAKE = A
* EQUIP = E

==== Move ====
* MOVE_LEFT = LEFT
* MOVE_RIGHT = RIGHT
* MOVE_UP = UP
* MOVE_DOWN = DOWN


===== Alternative wasd - Activate with F1 =====

==== Combat ====
* ATTACK_1 = SPACE
* ATTACK_2 = SHIFT_RIGHT
* MEDITATE = M
* USE = SHIFT_LEFT
* HIDE = O
* INVENTORY = I
* SPELLS = K
* TALK = ENTER
* DROP = T
* TAKE = L
* EQUIP = E

==== MOVE ====
* MOVE_LEFT = A
* MOVE_RIGHT = D
* MOVE_UP = W
* MOVE_DOWN = S
