Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-09T04:47:11-03:00

====== Config.json ======

{{{code: lang="java" linenumbers="True"

{
  "initConfig": {
	"language": "es_AR", //idioma por defecto
	"video": {
	"width": 1280, 	//Ancho de la resolución
	"height": 720,	//Alto de la resolución
	"vSync": true, //Sincronización Vertical
	"HiDPI_Mode": "Logical"
	},
	"resizeable": true,	//Habilita/deshabilita que la ventana sea achicada
	"disableAudio": true, //Habilita/deshabilita el audio
	"startMaximized": false, 
	"tutorialTodo": "checkbox true false" //Habilita/deshabilita tutorial
  },
  "network": {
	"servers": [ //listado de servers, mantenga el forma válido json para su edición
	  {
		"name": "localhost",
		"hostname":"127.0.0.1",
		"port": 7666
	  },
	  {
		"name": "Argentina - JopiOrtiz",
		"hostname": "35.198.1.253",
		"port": 7666
	  },
	  {
		"name": "NewYork - Zephyr",
		"hostname": "167.172.231.16",
		"port": 7666
	  }
	]
  }
}
}}}

