Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-09T04:46:23-03:00

====== Server.json ======

Este archivo es utilizado para setear cierta información del juego sin la necesidad de modificar el código fuente.

{{{code: lang="java" linenumbers="True"
{
	"network": {
		"useLocalHost":true,		//true si deseas jugar en local host, false si quieres que otros se conecten remotamente
		"ports": {
			"tcpPort":7666,		//puertos iniciales, se requieren los dos
			"udpPort":7667
		},
		"api": {
			"apiURL":"https://localhost",
			"apiPort":1337
		}
	},
	"rooms": {
		"limitCreation": 2,			//Limite de salas
		"maxPlayers": 10			//limite de salas por jugados
	}
}
}}}

