plugins {
    id 'application'
}

group 'Finisterra'
version '0.1.15'


sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["assets/"]
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":client")
    api group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    api group: 'com.badlogicgames.gdx', name: 'gdx-tools', version: '1.9.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "com.argentum.GenerateLauncher"

