plugins {
    id 'application'
    id 'kotlin'
}

sourceSets {
    main.java.srcDirs = ["src/"]
    main.resources.srcDirs = ["resources/"]
}

mainClassName = "launcher.DesignCenterLauncher"

dependencies {
    implementation project(":desktop")
	implementation (group: "com.soywiz", name: "kaifu2x", version: "$kaifu2xVersion") {
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
	}
	implementation group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "$kotlinxCoroutinesVersion"
	implementation group: "org.lwjgl", name: "lwjgl-tinyfd", version: "$tinyfdVersion"
	implementation group: "org.lwjgl", name: "lwjgl-tinyfd", version: "$tinyfdVersion", classifier: "natives-windows"
	implementation group: "org.lwjgl", name: "lwjgl-tinyfd", version: "$tinyfdVersion", classifier: "natives-linux"
	implementation group: "org.lwjgl", name: "lwjgl-tinyfd", version: "$tinyfdVersion", classifier: "natives-macos"
}

run.dependsOn(classes)