DEAD_CANT_ATTACK=You're dead, you can not attack!
CANT_ATTACK_DEAD=You can not attack a dead man!
CANT_ATTACK_CITIZEN=You can not attack another citizen unless you remove the insurance
NOT_ENOUGH_ENERGY=You don't have enough energy
ATTACK_FAILED=You've failed!!
ATTACKED_AND_FAILED=%s has tried to attack you but failure!!
SHIELD_DEFENSE=You've rejected with the shield!!
DEFENDED_WITH_SHIELD=%s has rejected the attack with the shield!!
KILL=You've killed %s !!
KILLED=You've been killed by %s. you are dead!!
USER_CRITIC_HIT=You've hit critically to %s for %d
VICTIM_CRITIC_HIT=%s has struck critically by %d
USER_STAB_HIT=You've stabbed to %s for %d
VICTIM_STAB_HIT=%s You've been stabbed to death by %d
USER_NORMAL_HIT=You hit %s for %d
VICTIM_NORMAL_HIT=%s has hit you for %d
DAMAGE_TO=You've removed %d health points to %s
DAMAGED_BY=%s has removed %d points of life
HEAL_TO=You've healed %s for %d life points !!
HEAL_BY=You've been healed by %s, recovering %d life points!!
INVALID_TARGET=It is not a target valid!
NOT_ENOUGHT_MANA=You don't have mana enough.
NOT_PARALYSIS=Not paralyzed!
CANT_ATTACK_YOURSELF=You can't attack yourself
MANA_RECOVERED=You recovered %d points of mana!
MEDITATE_STOP=You've finished meditating.
MEDITATE_START=You begin to meditate.
MANA_FULL=You already have all the mana.
SEE_NOTHING_INTEREST=You don't see anything interesting
SEE_SOMEONE=You see %s"
