DEAD_CANT_ATTACK=You're dead, you can not attack!
CANT_ATTACK_DEAD=You can not attack a dead man!
0=You can not attack another citizen unless you remove the insurance
1=You don't have enough energy
2=You've failed!!
3={0, string} has tried to attack you but failure!!
4=You've rejected with the shield!!
5={0, string} has rejected the attack with the shield!!
6=You've killed {0, string} !!
7=You've been killed by {0, string}. you are dead!!
8=You've hit critically to {0, string} for {1, number}
9={0, string} has struck critically by {1, number}
10=You've stabbed {0, string} by {1, number}
11={0, string} You've been stabbed to death by {1, number}
12=You hit {0, string} for {1, number}
13={0, string} has hit you for {1, number}
14=You've removed {0, number} health points to {1, string}
15={0, string} has removed {1, number} life points
16=You've healed {0, string} for {1, number} life points !!
17=You've been healed by {0, string}, recovering {1, number} life points!!
18=It is not a target valid!
19=You don't have mana enough.
20=Not paralyzed!
21=You can't attack yourself
22=You recovered {0, number} points of mana!
23=You've finished meditating.
24=You begin to meditate.
25=You already have all the mana.
26=You don't see anything interesting
27=You see {0, string}"
