plugins {
    id 'artemis-fluid'
    id 'artemis'
}

dependencies {
    compile project(":components")
    compile 'org.ini4j:ini4j:0.5.1'
    compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
    compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
    compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
    compile "net.mostlyoriginal.artemis-odb:contrib-network:$artemisContribVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile 'com.google.guava:guava:27.1-jre'
}

ext {
    fluidOutputDir = file("$buildDir/generated-sources/fluid/")
}

sourceSets {
    main.java.srcDirs = ["src/", fluidOutputDir]
    main.resources.srcDirs = ["resources/"]
}

fluid {
    generatedSourcesDirectory = fluidOutputDir
    classpath = sourceSets.main.compileClasspath

    // optional parameters. Uncomment to activate.
    // preferences.prefixComponentGetter = "_" // prefix for E::[get]pos()
    // preferences.prefixComponentCreate = "" // prefix for E::[]pos()
    // preferences.prefixComponentHas = "has" // prefix for E::[has]Pos()
    // preferences.prefixComponentRemove = "remove" // prefix for E::[remove]Pos()
    // preferences.generateTagMethods = true // add tag convenience methods.
    // preferences.generateGroupMethods = true // add group convenience methods.
    // preferences.generateBooleanComponentAccessors = true // Generate boolean accessors for flag components?
    // preferences.swallowGettersWithParameters = false // global setting. overridden by @Fluid annotation.
}

weave {
    classesDir = new File(buildDir, "classes/java/main")
    enableArtemisPlugin = true
    enablePooledWeaving = true
    generateLinkMutators = true
    optimizeEntitySystems = true
}

compileJava.dependsOn fluid

// Help intellIJ pick up the generated classes.
idea {
    module {
        generatedSourceDirs += fluidOutputDir
        excludeDirs -= file("$buildDir")
        excludeDirs -= file("$buildDir/src")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/tmp")
    }
}
